{
  "version": 2,
  "routes": [
    {
      "src": "/VisMath.jsx",
      "headers": {
        "Content-Type": "text/babel"
      },
      "dest": "/VisMath.jsx"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
